<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFp-FW-OnA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="Te0-kT-uvJ">
            <objects>
                <tableViewController id="Ce6-Gu-o0y" customClass="TravelTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kbK-AK-4Do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="462" id="Vei-4g-OOo" customClass="TravelTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="462"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vei-4g-OOo" id="suf-pc-pkU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="462"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-Z7-Ibx">
                                            <rect key="frame" x="29.333333333333343" y="15" width="334.33333333333326" height="334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3HU-Z7-Ibx" secondAttribute="height" id="zbR-c7-jCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 NEWS 해외여행, 이렇게 달라졌다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-jk-kqb">
                                            <rect key="frame" x="29.333333333333343" y="358" width="334.33333333333326" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="n0L-Zj-Ux4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 준비하는 2024 새 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-pA-tEQ">
                                            <rect key="frame" x="29.333333333333343" y="415" width="334.33333333333326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mCx-Ow-QcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23년 11월 18일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-Xx-xI5">
                                            <rect key="frame" x="263.66666666666669" y="439" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="X9r-sj-qMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5R2-Xx-xI5" firstAttribute="trailing" secondItem="3CK-pA-tEQ" secondAttribute="trailing" id="4Zw-cc-IUP"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="centerX" secondItem="suf-pc-pkU" secondAttribute="centerX" id="7ZM-IY-pSx"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="width" secondItem="suf-pc-pkU" secondAttribute="width" multiplier="0.85" id="Eff-wJ-kJd"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="top" secondItem="2DU-jk-kqb" secondAttribute="bottom" id="Fe0-qi-NKE"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="top" secondItem="3HU-Z7-Ibx" secondAttribute="bottom" constant="9" id="FgA-Lm-DdI"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="width" secondItem="3HU-Z7-Ibx" secondAttribute="width" id="STw-Gg-6CM"/>
                                        <constraint firstItem="5R2-Xx-xI5" firstAttribute="top" secondItem="3CK-pA-tEQ" secondAttribute="bottom" constant="3" id="Yag-GU-KRb"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="centerX" secondItem="3HU-Z7-Ibx" secondAttribute="centerX" id="Z0g-Uf-oWu"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="centerX" secondItem="3HU-Z7-Ibx" secondAttribute="centerX" id="hCG-R2-I6L"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="leading" secondItem="3HU-Z7-Ibx" secondAttribute="leading" id="hDJ-eU-sva"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="top" secondItem="suf-pc-pkU" secondAttribute="top" constant="15" id="mp8-K1-fJ1"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="width" secondItem="2DU-jk-kqb" secondAttribute="width" id="spU-vv-mue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dateLabel" destination="5R2-Xx-xI5" id="QsB-Tc-LQb"/>
                                    <outlet property="mainTitle" destination="2DU-jk-kqb" id="qfR-wj-srG"/>
                                    <outlet property="subTitle" destination="3CK-pA-tEQ" id="arV-2v-C0c"/>
                                    <outlet property="travelImage" destination="3HU-Z7-Ibx" id="h1N-0K-ww5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ce6-Gu-o0y" id="zgP-oD-pOq"/>
                            <outlet property="delegate" destination="Ce6-Gu-o0y" id="Na8-Xh-lX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="wE2-Rs-Ijs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWA-he-lSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-952"/>
        </scene>
        <!--맛집-->
        <scene sceneID="NhG-LP-UdX">
            <objects>
                <navigationController id="vvc-px-5ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집" image="fork.knife" catalog="system" selectedImage="fork.knife" id="Qyo-Tt-rIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1la-Ce-s3k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mue-pJ-6L1" kind="relationship" relationship="rootViewController" id="scP-98-HLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdb-nf-lHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-202"/>
        </scene>
        <!--SeSAC Restaurant-->
        <scene sceneID="TvF-fd-Tt8">
            <objects>
                <viewController id="Mue-pJ-6L1" customClass="RestaurantViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDV-GI-VlN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-AE-9BX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="xk0-Rg-SAf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-gF-1Vu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-Dq-8Rc">
                                                    <rect key="frame" x="15.000000000000007" y="5" width="114.66666666666669" height="35"/>
                                                    <color key="tintColor" red="0.19726213179999999" green="0.19726213179999999" blue="0.19726213179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="line.horizontal.3" catalog="system" title=" 카테고리"/>
                                                    <connections>
                                                        <action selector="showCategoryButtonTapped:" destination="Mue-pJ-6L1" eventType="touchUpInside" id="kQi-Pv-NOR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-aj-F7h">
                                                    <rect key="frame" x="264" y="4" width="114" height="35"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system" title=" 즐겨찾기"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JH7-Dq-8Rc" firstAttribute="top" secondItem="cwq-YW-v6J" secondAttribute="top" constant="5" id="7GW-Zb-nyb"/>
                                                <constraint firstItem="JH7-Dq-8Rc" firstAttribute="leading" secondItem="cwq-YW-v6J" secondAttribute="leading" constant="15" id="8bx-hW-Gsl"/>
                                                <constraint firstItem="cwq-YW-v6J" firstAttribute="trailing" secondItem="hJ7-aj-F7h" secondAttribute="trailing" constant="15" id="CFr-fL-f0E"/>
                                                <constraint firstItem="cwq-YW-v6J" firstAttribute="bottom" secondItem="JH7-Dq-8Rc" secondAttribute="bottom" constant="4" id="E4x-gP-u7p"/>
                                                <constraint firstItem="hJ7-aj-F7h" firstAttribute="top" secondItem="cwq-YW-v6J" secondAttribute="top" constant="4" id="PAo-ay-mhy"/>
                                                <constraint firstAttribute="bottom" secondItem="JH7-Dq-8Rc" secondAttribute="bottom" constant="4" id="PeS-KS-c4o"/>
                                                <constraint firstItem="cwq-YW-v6J" firstAttribute="bottom" secondItem="hJ7-aj-F7h" secondAttribute="bottom" constant="5" id="RNS-2Z-CJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="hJ7-aj-F7h" secondAttribute="trailing" constant="15" id="SkI-cB-6sq"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="Idb-FW-C2C"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="cwq-YW-v6J"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rsl-gF-1Vu" firstAttribute="leading" secondItem="xk0-Rg-SAf" secondAttribute="leading" id="bkZ-fV-S5d"/>
                                        <constraint firstItem="rsl-gF-1Vu" firstAttribute="top" secondItem="xk0-Rg-SAf" secondAttribute="top" id="dgg-XW-Kfq"/>
                                        <constraint firstItem="rsl-gF-1Vu" firstAttribute="centerX" secondItem="xk0-Rg-SAf" secondAttribute="centerX" id="gOg-Z2-Upc"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fki-cK-jmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="bottom" secondItem="fki-cK-jmC" secondAttribute="bottom" id="ISe-RW-gXb"/>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="leading" secondItem="fki-cK-jmC" secondAttribute="leading" id="MsL-o7-Gbm"/>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="top" secondItem="fki-cK-jmC" secondAttribute="top" id="WUC-Dq-vDg"/>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="trailing" secondItem="fki-cK-jmC" secondAttribute="trailing" id="ki5-vp-Bf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeSAC Restaurant" id="Iyo-tM-Hin"/>
                    <connections>
                        <outlet property="favoriteButton" destination="ldN-AE-9BX" id="Q5N-j1-g1X"/>
                        <outlet property="restaurantTableView" destination="ldN-AE-9BX" id="P8t-8J-geA"/>
                        <outlet property="showCategoryButton" destination="JH7-Dq-8Rc" id="EWr-5P-dGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-ss-u1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-202.11267605633805"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="sSL-Qm-Edx">
            <objects>
                <viewController storyboardIdentifier="categoryVC" id="yAw-gD-MQt" customClass="CategoryPickerViewController" customModule="TravelProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJf-EE-x7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-0a-9Cy">
                                <rect key="frame" x="0.0" y="587" width="393" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-7T-Nr1">
                                <rect key="frame" x="16" y="546" width="227" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OTV-Xh-ve6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-zw-iV2">
                                <rect key="frame" x="302" y="546" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AzP-6A-Vg6"/>
                                    <constraint firstAttribute="width" constant="75" id="VXp-DV-xC2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="yAw-gD-MQt" eventType="touchUpInside" id="hq6-B9-Pt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgQ-NS-YHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTN-7T-Nr1" firstAttribute="leading" secondItem="bgQ-NS-YHi" secondAttribute="leading" constant="16" id="4Qs-ZB-1ma"/>
                            <constraint firstItem="bgQ-NS-YHi" firstAttribute="trailing" secondItem="2vF-zw-iV2" secondAttribute="trailing" constant="16" id="KB7-Ga-ABc"/>
                            <constraint firstItem="e8H-0a-9Cy" firstAttribute="top" secondItem="FTN-7T-Nr1" secondAttribute="bottom" constant="8" id="Ouv-EL-EI2"/>
                            <constraint firstItem="e8H-0a-9Cy" firstAttribute="leading" secondItem="bgQ-NS-YHi" secondAttribute="leading" id="Pgu-8m-ov8"/>
                            <constraint firstItem="bgQ-NS-YHi" firstAttribute="bottom" secondItem="e8H-0a-9Cy" secondAttribute="bottom" constant="15" id="RPp-TS-WTH"/>
                            <constraint firstItem="2vF-zw-iV2" firstAttribute="leading" secondItem="FTN-7T-Nr1" secondAttribute="trailing" constant="59" id="YT6-Qq-GR5"/>
                            <constraint firstItem="e8H-0a-9Cy" firstAttribute="trailing" secondItem="bgQ-NS-YHi" secondAttribute="trailing" id="hZl-g1-oev"/>
                            <constraint firstItem="e8H-0a-9Cy" firstAttribute="top" secondItem="2vF-zw-iV2" secondAttribute="bottom" constant="6" id="ybI-sU-EQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="e8H-0a-9Cy" id="C7u-Hn-XK3"/>
                        <outlet property="confirmButton" destination="2vF-zw-iV2" id="t3d-HR-Zqk"/>
                        <outlet property="pickerViewLabel" destination="FTN-7T-Nr1" id="e2D-gt-qqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU3-FA-W4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-205.63380281690141"/>
        </scene>
        <!--인기 장소-->
        <scene sceneID="yHV-1X-PA9">
            <objects>
                <navigationController id="XqG-qg-S06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 장소" image="star" catalog="system" selectedImage="star.fill" id="GRr-43-JMT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEN-nm-Z5A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oxq-ki-EVd" kind="relationship" relationship="rootViewController" id="WJh-aK-uNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-CQ-aB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="705"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="UvL-Lm-KhI">
            <objects>
                <viewController id="Oxq-ki-EVd" customClass="PopularCityViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVl-yO-D4p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-cY-rzn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIS-bp-vCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIS-bp-vCj" firstAttribute="bottom" secondItem="jkd-cY-rzn" secondAttribute="bottom" id="6Oy-ys-69g"/>
                            <constraint firstItem="jkd-cY-rzn" firstAttribute="leading" secondItem="cIS-bp-vCj" secondAttribute="leading" id="Z0d-jC-Gem"/>
                            <constraint firstItem="jkd-cY-rzn" firstAttribute="top" secondItem="cIS-bp-vCj" secondAttribute="top" id="xdG-Qs-hJZ"/>
                            <constraint firstItem="cIS-bp-vCj" firstAttribute="trailing" secondItem="jkd-cY-rzn" secondAttribute="trailing" id="zJf-9d-D1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="pCr-xw-lgt"/>
                    <connections>
                        <outlet property="popularCityTableView" destination="jkd-cY-rzn" id="qcU-F3-EM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X20-9y-hTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="704"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="Hel-Y9-ix5">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="svB-Uh-qXe" customClass="AdViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nL5-IX-jP5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JXJ-TI-bik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1F-Xy-HcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1203"/>
        </scene>
        <!--Traveling Spot View Controller-->
        <scene sceneID="x1U-Xr-KP8">
            <objects>
                <viewController storyboardIdentifier="TravelingSpotViewController" id="FJl-F8-DGB" customClass="TravelingSpotViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dge-nx-PQG" customClass="Traveling">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왜안뜨니" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-xt-KRq">
                                <rect key="frame" x="167" y="416" width="59" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-kZ-CpP">
                                <rect key="frame" x="155" y="476.33333333333331" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="뒤로가기"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FJl-F8-DGB" eventType="touchUpInside" id="BDk-Xi-Zya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKi-cZ-jZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBv-xt-KRq" firstAttribute="centerX" secondItem="dge-nx-PQG" secondAttribute="centerX" id="2GJ-sQ-OdB"/>
                            <constraint firstItem="ZpS-kZ-CpP" firstAttribute="top" secondItem="yBv-xt-KRq" secondAttribute="bottom" constant="40" id="AMW-cY-BiR"/>
                            <constraint firstItem="yBv-xt-KRq" firstAttribute="centerY" secondItem="dge-nx-PQG" secondAttribute="centerY" id="aNa-c0-fUD"/>
                            <constraint firstItem="ZpS-kZ-CpP" firstAttribute="centerX" secondItem="dge-nx-PQG" secondAttribute="centerX" id="c6u-X2-GCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ZpS-kZ-CpP" id="lrs-pT-u8V"/>
                        <outlet property="titleLabel" destination="yBv-xt-KRq" id="FhS-5f-0TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AD-HB-uA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cck-tQ-vRY">
            <objects>
                <tabBarController id="FFp-FW-OnA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bd-6v-kzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvc-px-5ff" kind="relationship" relationship="viewControllers" id="d1x-oJ-FsR"/>
                        <segue destination="jdb-3n-mVZ" kind="relationship" relationship="viewControllers" id="eRz-T4-udv"/>
                        <segue destination="XqG-qg-S06" kind="relationship" relationship="viewControllers" id="sfM-3L-GBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czA-JT-xTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="2"/>
        </scene>
        <!--매거진-->
        <scene sceneID="vFD-mt-ld9">
            <objects>
                <navigationController id="jdb-3n-mVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="magazine" catalog="system" selectedImage="magazine.fill" id="WzQ-4Q-ig2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oO-E6-GwH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ce6-Gu-o0y" kind="relationship" relationship="rootViewController" id="TMn-34-TKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCf-1Q-bdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-952"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="kingfisher-1.jpg" width="250" height="250"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
