<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFp-FW-OnA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="Te0-kT-uvJ">
            <objects>
                <tableViewController id="Ce6-Gu-o0y" customClass="TravelTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kbK-AK-4Do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="462" id="Vei-4g-OOo" customClass="TravelTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="462"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vei-4g-OOo" id="suf-pc-pkU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="462"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-Z7-Ibx">
                                            <rect key="frame" x="29.333333333333343" y="15" width="334.33333333333326" height="334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3HU-Z7-Ibx" secondAttribute="height" id="zbR-c7-jCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 NEWS 해외여행, 이렇게 달라졌다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-jk-kqb">
                                            <rect key="frame" x="29.333333333333343" y="358" width="334.33333333333326" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="n0L-Zj-Ux4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 준비하는 2024 새 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-pA-tEQ">
                                            <rect key="frame" x="29.333333333333343" y="415" width="334.33333333333326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mCx-Ow-QcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23년 11월 18일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-Xx-xI5">
                                            <rect key="frame" x="263.66666666666669" y="439" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="X9r-sj-qMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5R2-Xx-xI5" firstAttribute="trailing" secondItem="3CK-pA-tEQ" secondAttribute="trailing" id="4Zw-cc-IUP"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="centerX" secondItem="suf-pc-pkU" secondAttribute="centerX" id="7ZM-IY-pSx"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="width" secondItem="suf-pc-pkU" secondAttribute="width" multiplier="0.85" id="Eff-wJ-kJd"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="top" secondItem="2DU-jk-kqb" secondAttribute="bottom" id="Fe0-qi-NKE"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="top" secondItem="3HU-Z7-Ibx" secondAttribute="bottom" constant="9" id="FgA-Lm-DdI"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="width" secondItem="3HU-Z7-Ibx" secondAttribute="width" id="STw-Gg-6CM"/>
                                        <constraint firstItem="5R2-Xx-xI5" firstAttribute="top" secondItem="3CK-pA-tEQ" secondAttribute="bottom" constant="3" id="Yag-GU-KRb"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="centerX" secondItem="3HU-Z7-Ibx" secondAttribute="centerX" id="Z0g-Uf-oWu"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="centerX" secondItem="3HU-Z7-Ibx" secondAttribute="centerX" id="hCG-R2-I6L"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="leading" secondItem="3HU-Z7-Ibx" secondAttribute="leading" id="hDJ-eU-sva"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="top" secondItem="suf-pc-pkU" secondAttribute="top" constant="15" id="mp8-K1-fJ1"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="width" secondItem="2DU-jk-kqb" secondAttribute="width" id="spU-vv-mue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dateLabel" destination="5R2-Xx-xI5" id="QsB-Tc-LQb"/>
                                    <outlet property="mainTitle" destination="2DU-jk-kqb" id="qfR-wj-srG"/>
                                    <outlet property="subTitle" destination="3CK-pA-tEQ" id="arV-2v-C0c"/>
                                    <outlet property="travelImage" destination="3HU-Z7-Ibx" id="h1N-0K-ww5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ce6-Gu-o0y" id="zgP-oD-pOq"/>
                            <outlet property="delegate" destination="Ce6-Gu-o0y" id="Na8-Xh-lX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="wE2-Rs-Ijs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWA-he-lSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-952"/>
        </scene>
        <!--맛집-->
        <scene sceneID="NhG-LP-UdX">
            <objects>
                <navigationController id="vvc-px-5ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집" image="fork.knife" catalog="system" selectedImage="fork.knife" id="Qyo-Tt-rIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1la-Ce-s3k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mue-pJ-6L1" kind="relationship" relationship="rootViewController" id="scP-98-HLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdb-nf-lHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-202"/>
        </scene>
        <!--SeSAC Restaurant-->
        <scene sceneID="TvF-fd-Tt8">
            <objects>
                <viewController id="Mue-pJ-6L1" customClass="RestaurantViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDV-GI-VlN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-Ad-MXT">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sBB-6O-z6B"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mue-pJ-6L1" id="DHQ-aH-FiF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-AE-9BX">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xk0-Rg-SAf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-nl-lEh">
                                            <rect key="frame" x="26" y="5" width="83" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="카테고리"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fki-cK-jmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fki-cK-jmC" firstAttribute="trailing" secondItem="ldN-AE-9BX" secondAttribute="trailing" id="GqX-Bk-Za9"/>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="leading" secondItem="fki-cK-jmC" secondAttribute="leading" id="IGS-Ir-x2A"/>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="top" secondItem="dgg-Ad-MXT" secondAttribute="bottom" id="NeN-cT-QQN"/>
                            <constraint firstItem="dgg-Ad-MXT" firstAttribute="leading" secondItem="fki-cK-jmC" secondAttribute="leading" id="VGZ-mR-l7M"/>
                            <constraint firstItem="fki-cK-jmC" firstAttribute="bottom" secondItem="ldN-AE-9BX" secondAttribute="bottom" id="ctk-6v-zMd"/>
                            <constraint firstItem="dgg-Ad-MXT" firstAttribute="trailing" secondItem="fki-cK-jmC" secondAttribute="trailing" id="jkp-kL-T3p"/>
                            <constraint firstItem="dgg-Ad-MXT" firstAttribute="top" secondItem="fki-cK-jmC" secondAttribute="top" id="uS5-de-rsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeSAC Restaurant" id="Iyo-tM-Hin"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="ldN-AE-9BX" id="P8t-8J-geA"/>
                        <outlet property="searchBar" destination="dgg-Ad-MXT" id="ffN-xz-Mdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-ss-u1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-202"/>
        </scene>
        <!--인기 장소-->
        <scene sceneID="yHV-1X-PA9">
            <objects>
                <navigationController id="XqG-qg-S06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 장소" image="star" catalog="system" selectedImage="star.fill" id="GRr-43-JMT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEN-nm-Z5A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oxq-ki-EVd" kind="relationship" relationship="rootViewController" id="WJh-aK-uNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-CQ-aB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="497"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="UvL-Lm-KhI">
            <objects>
                <viewController id="Oxq-ki-EVd" customClass="PopularCityViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVl-yO-D4p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-cY-rzn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIS-bp-vCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIS-bp-vCj" firstAttribute="bottom" secondItem="jkd-cY-rzn" secondAttribute="bottom" id="6Oy-ys-69g"/>
                            <constraint firstItem="jkd-cY-rzn" firstAttribute="leading" secondItem="cIS-bp-vCj" secondAttribute="leading" id="Z0d-jC-Gem"/>
                            <constraint firstItem="jkd-cY-rzn" firstAttribute="top" secondItem="cIS-bp-vCj" secondAttribute="top" id="xdG-Qs-hJZ"/>
                            <constraint firstItem="cIS-bp-vCj" firstAttribute="trailing" secondItem="jkd-cY-rzn" secondAttribute="trailing" id="zJf-9d-D1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="pCr-xw-lgt"/>
                    <connections>
                        <outlet property="popularCityTableView" destination="jkd-cY-rzn" id="qcU-F3-EM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X20-9y-hTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cck-tQ-vRY">
            <objects>
                <tabBarController id="FFp-FW-OnA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bd-6v-kzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvc-px-5ff" kind="relationship" relationship="viewControllers" id="d1x-oJ-FsR"/>
                        <segue destination="jdb-3n-mVZ" kind="relationship" relationship="viewControllers" id="eRz-T4-udv"/>
                        <segue destination="XqG-qg-S06" kind="relationship" relationship="viewControllers" id="sfM-3L-GBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czA-JT-xTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="2"/>
        </scene>
        <!--매거진-->
        <scene sceneID="vFD-mt-ld9">
            <objects>
                <navigationController id="jdb-3n-mVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="magazine" catalog="system" selectedImage="magazine.fill" id="WzQ-4Q-ig2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oO-E6-GwH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ce6-Gu-o0y" kind="relationship" relationship="rootViewController" id="TMn-34-TKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCf-1Q-bdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-952"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="kingfisher-1.jpg" width="250" height="250"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
