<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFp-FW-OnA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="Te0-kT-uvJ">
            <objects>
                <tableViewController id="Ce6-Gu-o0y" customClass="TravelTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kbK-AK-4Do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="462" id="Vei-4g-OOo" customClass="TravelTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="462"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vei-4g-OOo" id="suf-pc-pkU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="462"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-Z7-Ibx">
                                            <rect key="frame" x="29.333333333333343" y="15" width="334.33333333333326" height="334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3HU-Z7-Ibx" secondAttribute="height" id="zbR-c7-jCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 NEWS 해외여행, 이렇게 달라졌다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-jk-kqb">
                                            <rect key="frame" x="29.333333333333343" y="358" width="334.33333333333326" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="n0L-Zj-Ux4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 준비하는 2024 새 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-pA-tEQ">
                                            <rect key="frame" x="29.333333333333343" y="415" width="334.33333333333326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mCx-Ow-QcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23년 11월 18일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-Xx-xI5">
                                            <rect key="frame" x="263.66666666666669" y="439" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="X9r-sj-qMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5R2-Xx-xI5" firstAttribute="trailing" secondItem="3CK-pA-tEQ" secondAttribute="trailing" id="4Zw-cc-IUP"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="centerX" secondItem="suf-pc-pkU" secondAttribute="centerX" id="7ZM-IY-pSx"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="width" secondItem="suf-pc-pkU" secondAttribute="width" multiplier="0.85" id="Eff-wJ-kJd"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="top" secondItem="2DU-jk-kqb" secondAttribute="bottom" id="Fe0-qi-NKE"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="top" secondItem="3HU-Z7-Ibx" secondAttribute="bottom" constant="9" id="FgA-Lm-DdI"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="width" secondItem="3HU-Z7-Ibx" secondAttribute="width" id="STw-Gg-6CM"/>
                                        <constraint firstItem="5R2-Xx-xI5" firstAttribute="top" secondItem="3CK-pA-tEQ" secondAttribute="bottom" constant="3" id="Yag-GU-KRb"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="centerX" secondItem="3HU-Z7-Ibx" secondAttribute="centerX" id="Z0g-Uf-oWu"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="centerX" secondItem="3HU-Z7-Ibx" secondAttribute="centerX" id="hCG-R2-I6L"/>
                                        <constraint firstItem="2DU-jk-kqb" firstAttribute="leading" secondItem="3HU-Z7-Ibx" secondAttribute="leading" id="hDJ-eU-sva"/>
                                        <constraint firstItem="3HU-Z7-Ibx" firstAttribute="top" secondItem="suf-pc-pkU" secondAttribute="top" constant="15" id="mp8-K1-fJ1"/>
                                        <constraint firstItem="3CK-pA-tEQ" firstAttribute="width" secondItem="2DU-jk-kqb" secondAttribute="width" id="spU-vv-mue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dateLabel" destination="5R2-Xx-xI5" id="QsB-Tc-LQb"/>
                                    <outlet property="mainTitle" destination="2DU-jk-kqb" id="qfR-wj-srG"/>
                                    <outlet property="subTitle" destination="3CK-pA-tEQ" id="arV-2v-C0c"/>
                                    <outlet property="travelImage" destination="3HU-Z7-Ibx" id="h1N-0K-ww5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ce6-Gu-o0y" id="zgP-oD-pOq"/>
                            <outlet property="delegate" destination="Ce6-Gu-o0y" id="Na8-Xh-lX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="wE2-Rs-Ijs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWA-he-lSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-996"/>
        </scene>
        <!--맛집-->
        <scene sceneID="NhG-LP-UdX">
            <objects>
                <navigationController id="vvc-px-5ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집" image="fork.knife" catalog="system" selectedImage="fork.knife" id="Qyo-Tt-rIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1la-Ce-s3k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mue-pJ-6L1" kind="relationship" relationship="rootViewController" id="scP-98-HLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdb-nf-lHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-202"/>
        </scene>
        <!--SeSAC Restaurant-->
        <scene sceneID="TvF-fd-Tt8">
            <objects>
                <viewController id="Mue-pJ-6L1" customClass="RestaurantViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDV-GI-VlN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-AE-9BX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="xk0-Rg-SAf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-gF-1Vu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-Dq-8Rc">
                                                    <rect key="frame" x="15.000000000000007" y="5" width="114.66666666666669" height="35"/>
                                                    <color key="tintColor" red="0.19726213179999999" green="0.19726213179999999" blue="0.19726213179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="line.3.horizontal" catalog="system" title=" 카테고리"/>
                                                    <connections>
                                                        <action selector="showCategoryButtonTapped:" destination="Mue-pJ-6L1" eventType="touchUpInside" id="kQi-Pv-NOR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-aj-F7h">
                                                    <rect key="frame" x="264" y="4" width="114" height="35"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system" title=" 즐겨찾기"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="Mue-pJ-6L1" eventType="touchUpInside" id="JGY-eV-HYk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JH7-Dq-8Rc" firstAttribute="top" secondItem="cwq-YW-v6J" secondAttribute="top" constant="5" id="7GW-Zb-nyb"/>
                                                <constraint firstItem="JH7-Dq-8Rc" firstAttribute="leading" secondItem="cwq-YW-v6J" secondAttribute="leading" constant="15" id="8bx-hW-Gsl"/>
                                                <constraint firstItem="cwq-YW-v6J" firstAttribute="trailing" secondItem="hJ7-aj-F7h" secondAttribute="trailing" constant="15" id="CFr-fL-f0E"/>
                                                <constraint firstItem="cwq-YW-v6J" firstAttribute="bottom" secondItem="JH7-Dq-8Rc" secondAttribute="bottom" constant="4" id="E4x-gP-u7p"/>
                                                <constraint firstItem="hJ7-aj-F7h" firstAttribute="top" secondItem="cwq-YW-v6J" secondAttribute="top" constant="4" id="PAo-ay-mhy"/>
                                                <constraint firstAttribute="bottom" secondItem="JH7-Dq-8Rc" secondAttribute="bottom" constant="4" id="PeS-KS-c4o"/>
                                                <constraint firstItem="cwq-YW-v6J" firstAttribute="bottom" secondItem="hJ7-aj-F7h" secondAttribute="bottom" constant="5" id="RNS-2Z-CJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="hJ7-aj-F7h" secondAttribute="trailing" constant="15" id="SkI-cB-6sq"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="Idb-FW-C2C"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="cwq-YW-v6J"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rsl-gF-1Vu" firstAttribute="leading" secondItem="xk0-Rg-SAf" secondAttribute="leading" id="bkZ-fV-S5d"/>
                                        <constraint firstItem="rsl-gF-1Vu" firstAttribute="top" secondItem="xk0-Rg-SAf" secondAttribute="top" id="dgg-XW-Kfq"/>
                                        <constraint firstItem="rsl-gF-1Vu" firstAttribute="centerX" secondItem="xk0-Rg-SAf" secondAttribute="centerX" id="gOg-Z2-Upc"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fki-cK-jmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="bottom" secondItem="fki-cK-jmC" secondAttribute="bottom" id="ISe-RW-gXb"/>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="leading" secondItem="fki-cK-jmC" secondAttribute="leading" id="MsL-o7-Gbm"/>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="top" secondItem="fki-cK-jmC" secondAttribute="top" id="WUC-Dq-vDg"/>
                            <constraint firstItem="ldN-AE-9BX" firstAttribute="trailing" secondItem="fki-cK-jmC" secondAttribute="trailing" id="ki5-vp-Bf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeSAC Restaurant" id="Iyo-tM-Hin">
                        <barButtonItem key="rightBarButtonItem" title="지도 보기" id="e3K-g1-PEQ">
                            <connections>
                                <action selector="mapButtonTapped:" destination="Mue-pJ-6L1" id="yY0-wS-YaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="hJ7-aj-F7h" id="RPT-Ce-Kkj"/>
                        <outlet property="restaurantTableView" destination="ldN-AE-9BX" id="P8t-8J-geA"/>
                        <outlet property="showCategoryButton" destination="JH7-Dq-8Rc" id="EWr-5P-dGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-ss-u1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="-202.11267605633805"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ssr-cF-sfA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Lbl-Ng-nWd" customClass="MapViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvU-IP-JzW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-Eg-brf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8P-Om-Yf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DR8-Eg-brf" firstAttribute="leading" secondItem="q8P-Om-Yf1" secondAttribute="leading" id="R4m-JC-6ha"/>
                            <constraint firstItem="DR8-Eg-brf" firstAttribute="trailing" secondItem="q8P-Om-Yf1" secondAttribute="trailing" id="qbz-lp-kxJ"/>
                            <constraint firstItem="DR8-Eg-brf" firstAttribute="bottom" secondItem="q8P-Om-Yf1" secondAttribute="bottom" id="rns-6w-vbS"/>
                            <constraint firstItem="DR8-Eg-brf" firstAttribute="top" secondItem="q8P-Om-Yf1" secondAttribute="top" id="wjI-uN-KKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="5Yi-md-Fjn">
                        <barButtonItem key="backBarButtonItem" title="asd" id="F3f-xY-N1n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantMapView" destination="DR8-Eg-brf" id="9Pc-V2-Xgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs9-Qe-ixR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-202.11267605633805"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="sSL-Qm-Edx">
            <objects>
                <viewController storyboardIdentifier="categoryVC" id="yAw-gD-MQt" customClass="CategoryPickerViewController" customModule="TravelProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJf-EE-x7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-0a-9Cy">
                                <rect key="frame" x="0.0" y="587" width="393" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-7T-Nr1">
                                <rect key="frame" x="16" y="546" width="227" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OTV-Xh-ve6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-zw-iV2">
                                <rect key="frame" x="302" y="546" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AzP-6A-Vg6"/>
                                    <constraint firstAttribute="width" constant="75" id="VXp-DV-xC2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="yAw-gD-MQt" eventType="touchUpInside" id="hq6-B9-Pt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgQ-NS-YHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTN-7T-Nr1" firstAttribute="leading" secondItem="bgQ-NS-YHi" secondAttribute="leading" constant="16" id="4Qs-ZB-1ma"/>
                            <constraint firstItem="bgQ-NS-YHi" firstAttribute="trailing" secondItem="2vF-zw-iV2" secondAttribute="trailing" constant="16" id="KB7-Ga-ABc"/>
                            <constraint firstItem="e8H-0a-9Cy" firstAttribute="top" secondItem="FTN-7T-Nr1" secondAttribute="bottom" constant="8" id="Ouv-EL-EI2"/>
                            <constraint firstItem="e8H-0a-9Cy" firstAttribute="leading" secondItem="bgQ-NS-YHi" secondAttribute="leading" id="Pgu-8m-ov8"/>
                            <constraint firstItem="bgQ-NS-YHi" firstAttribute="bottom" secondItem="e8H-0a-9Cy" secondAttribute="bottom" constant="15" id="RPp-TS-WTH"/>
                            <constraint firstItem="2vF-zw-iV2" firstAttribute="leading" secondItem="FTN-7T-Nr1" secondAttribute="trailing" constant="59" id="YT6-Qq-GR5"/>
                            <constraint firstItem="e8H-0a-9Cy" firstAttribute="trailing" secondItem="bgQ-NS-YHi" secondAttribute="trailing" id="hZl-g1-oev"/>
                            <constraint firstItem="e8H-0a-9Cy" firstAttribute="top" secondItem="2vF-zw-iV2" secondAttribute="bottom" constant="6" id="ybI-sU-EQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="e8H-0a-9Cy" id="C7u-Hn-XK3"/>
                        <outlet property="confirmButton" destination="2vF-zw-iV2" id="qau-QJ-XLQ"/>
                        <outlet property="pickerViewLabel" destination="FTN-7T-Nr1" id="e2D-gt-qqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU3-FA-W4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-205.63380281690141"/>
        </scene>
        <!--인기 장소-->
        <scene sceneID="yHV-1X-PA9">
            <objects>
                <navigationController id="XqG-qg-S06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 장소" image="star" catalog="system" selectedImage="star.fill" id="GRr-43-JMT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEN-nm-Z5A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oxq-ki-EVd" kind="relationship" relationship="rootViewController" id="WJh-aK-uNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-CQ-aB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="705"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="239-8P-vO2">
            <objects>
                <navigationController id="UtW-aq-c3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="map" catalog="system" selectedImage="map.fill" id="DY8-cK-STV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pc7-4y-kjS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Vo-Fc-cfn" kind="relationship" relationship="rootViewController" id="58R-zA-oub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZE-Rg-4om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="1530"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="IoV-Hx-KuN">
            <objects>
                <viewController storyboardIdentifier="PopularCityViewController" id="3Vo-Fc-cfn" customClass="PopularCityViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3b-Wa-RGQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7BX-d3-ICo">
                                <rect key="frame" x="0.0" y="103" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="iZf-Ou-yRo">
                                        <rect key="frame" x="33" y="40" width="326" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="adn-zv-XDN">
                                <rect key="frame" x="0.0" y="183" width="393" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLa-qp-vo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLa-qp-vo3" firstAttribute="bottom" secondItem="adn-zv-XDN" secondAttribute="bottom" id="Amn-NL-DQw"/>
                            <constraint firstItem="adn-zv-XDN" firstAttribute="top" secondItem="7BX-d3-ICo" secondAttribute="bottom" id="Irh-Ba-tqa"/>
                            <constraint firstItem="HLa-qp-vo3" firstAttribute="trailing" secondItem="adn-zv-XDN" secondAttribute="trailing" id="QIw-xm-5jA"/>
                            <constraint firstItem="adn-zv-XDN" firstAttribute="leading" secondItem="HLa-qp-vo3" secondAttribute="leading" id="c8R-wz-ViJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="BUl-qQ-gqk"/>
                    <connections>
                        <outlet property="filteringSegment" destination="iZf-Ou-yRo" id="HoL-5Z-3K8"/>
                        <outlet property="popularCityTableView" destination="adn-zv-XDN" id="g61-xa-Bd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnD-2U-9vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524.4274809160304" y="1529.5774647887324"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="UvL-Lm-KhI">
            <objects>
                <viewController id="Oxq-ki-EVd" customClass="CityInfoViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVl-yO-D4p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-cY-rzn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIS-bp-vCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIS-bp-vCj" firstAttribute="bottom" secondItem="jkd-cY-rzn" secondAttribute="bottom" id="6Oy-ys-69g"/>
                            <constraint firstItem="jkd-cY-rzn" firstAttribute="leading" secondItem="cIS-bp-vCj" secondAttribute="leading" id="Z0d-jC-Gem"/>
                            <constraint firstItem="jkd-cY-rzn" firstAttribute="top" secondItem="cIS-bp-vCj" secondAttribute="top" id="xdG-Qs-hJZ"/>
                            <constraint firstItem="cIS-bp-vCj" firstAttribute="trailing" secondItem="jkd-cY-rzn" secondAttribute="trailing" id="zJf-9d-D1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="pCr-xw-lgt"/>
                    <connections>
                        <outlet property="cityInfoTableView" destination="jkd-cY-rzn" id="qcU-F3-EM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X20-9y-hTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="704"/>
        </scene>
        <!--City Info Detail View Controller-->
        <scene sceneID="lWM-8n-zgR">
            <objects>
                <viewController storyboardIdentifier="CityInfoDetailViewController" id="Ncx-yZ-js0" customClass="CityInfoDetailViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiW-mv-suh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-tT-9aH">
                                <rect key="frame" x="0.0" y="59" width="393" height="340.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-i1-Wgj">
                                <rect key="frame" x="10" y="416" width="314.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="420-4j-fdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2z-NS-3v8">
                                <rect key="frame" x="328" y="409.66666666666669" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F2z-NS-3v8" secondAttribute="height" id="wGO-uV-Ia2"/>
                                    <constraint firstAttribute="width" constant="55" id="xaU-GE-4Yw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="31"/>
                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="heartButtonTapped:" destination="Ncx-yZ-js0" eventType="touchUpInside" id="FCG-rS-1zT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-1V-eJq" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="10" y="456" width="125" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ntX-5Y-f9l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-sg-uJT">
                                <rect key="frame" x="10" y="495" width="373" height="313"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eleifend quis ex ut rhoncus. Cras venenatis, nisl ut venenatis elementum, ex dui suscipit sem, quis rutrum erat arcu eleifend mi. Integer in sodales mi. Fusce vel felis justo. Sed scelerisque pulvinar mi a viverra. Curabitur eu lorem ut sapien convallis commodo non in arcu. Ut lacus quam, semper quis nisl vitae, faucibus viverra sapien. Etiam efficitur massa orci, et tempus nunc varius eu. Donec vel lacinia lectus. Nunc bibendum tellus a purus molestie auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin at dui non cursus.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12391" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-L1-4sL">
                                <rect key="frame" x="318" y="464.66666666666669" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAa-Hk-xxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAa-Hk-xxr" firstAttribute="trailing" secondItem="Bwa-tT-9aH" secondAttribute="trailing" id="3Pi-Zd-S8T"/>
                            <constraint firstItem="NCB-1V-eJq" firstAttribute="top" secondItem="hW2-i1-Wgj" secondAttribute="bottom" constant="5" id="4DL-1F-ORG"/>
                            <constraint firstItem="gAa-Hk-xxr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1o7-sg-uJT" secondAttribute="bottom" constant="10" id="53H-qB-KXl"/>
                            <constraint firstItem="F2z-NS-3v8" firstAttribute="trailing" secondItem="Bwa-tT-9aH" secondAttribute="trailing" constant="-10" id="5TW-ya-sDI"/>
                            <constraint firstItem="Bwa-tT-9aH" firstAttribute="top" secondItem="gAa-Hk-xxr" secondAttribute="top" id="64Y-X1-PrH"/>
                            <constraint firstItem="hW2-i1-Wgj" firstAttribute="width" secondItem="Bwa-tT-9aH" secondAttribute="width" multiplier="0.8" id="8Mg-ua-NNi"/>
                            <constraint firstItem="hW2-i1-Wgj" firstAttribute="top" secondItem="Bwa-tT-9aH" secondAttribute="bottom" constant="16.329999999999998" id="9aa-Sh-kLz"/>
                            <constraint firstItem="gAa-Hk-xxr" firstAttribute="trailing" secondItem="l2b-L1-4sL" secondAttribute="trailing" id="9sw-Wg-CKN"/>
                            <constraint firstItem="Bwa-tT-9aH" firstAttribute="leading" secondItem="gAa-Hk-xxr" secondAttribute="leading" id="IdQ-DY-SsE"/>
                            <constraint firstItem="hW2-i1-Wgj" firstAttribute="leading" secondItem="Bwa-tT-9aH" secondAttribute="leading" constant="10" id="JM0-YT-k37"/>
                            <constraint firstItem="l2b-L1-4sL" firstAttribute="top" secondItem="F2z-NS-3v8" secondAttribute="bottom" id="Lxu-p1-SnZ"/>
                            <constraint firstItem="F2z-NS-3v8" firstAttribute="top" secondItem="Bwa-tT-9aH" secondAttribute="bottom" constant="10" id="RzY-ad-zg1"/>
                            <constraint firstItem="1o7-sg-uJT" firstAttribute="leading" secondItem="Bwa-tT-9aH" secondAttribute="leading" constant="10" id="Y5e-bx-2y6"/>
                            <constraint firstItem="NCB-1V-eJq" firstAttribute="height" secondItem="hW2-i1-Wgj" secondAttribute="height" multiplier="0.971429" id="eE6-p3-gOY"/>
                            <constraint firstItem="NCB-1V-eJq" firstAttribute="leading" secondItem="hW2-i1-Wgj" secondAttribute="leading" id="f4S-Ge-Zqb"/>
                            <constraint firstItem="1o7-sg-uJT" firstAttribute="trailing" secondItem="Bwa-tT-9aH" secondAttribute="trailing" constant="-10" id="h3g-FN-yIS"/>
                            <constraint firstItem="1o7-sg-uJT" firstAttribute="top" secondItem="NCB-1V-eJq" secondAttribute="bottom" constant="5" id="hUY-UK-hER"/>
                            <constraint firstItem="l2b-L1-4sL" firstAttribute="centerX" secondItem="F2z-NS-3v8" secondAttribute="centerX" id="rhO-6t-Iqn"/>
                            <constraint firstItem="Bwa-tT-9aH" firstAttribute="height" secondItem="wiW-mv-suh" secondAttribute="height" multiplier="0.4" id="y5g-B4-fIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="Bwa-tT-9aH" id="pvf-Dd-NCc"/>
                        <outlet property="cityNameLabel" destination="hW2-i1-Wgj" id="KXp-o6-jCN"/>
                        <outlet property="descriptionLabel" destination="1o7-sg-uJT" id="qgW-6N-ARb"/>
                        <outlet property="heartButton" destination="F2z-NS-3v8" id="gcE-Wd-cFG"/>
                        <outlet property="ratingView" destination="NCB-1V-eJq" id="NoA-gy-DS2"/>
                        <outlet property="saveCountLabel" destination="l2b-L1-4sL" id="EGO-nx-RY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otj-qW-l72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="505.63380281690144"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="x1U-Xr-KP8">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="FJl-F8-DGB" customClass="AdViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dge-nx-PQG" customClass="Traveling">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왜안뜨니" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-xt-KRq">
                                <rect key="frame" x="10" y="416" width="373" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-kZ-CpP">
                                <rect key="frame" x="155" y="476" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="뒤로가기"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FJl-F8-DGB" eventType="touchUpInside" id="MAH-ZO-jKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKi-cZ-jZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBv-xt-KRq" firstAttribute="centerX" secondItem="dge-nx-PQG" secondAttribute="centerX" id="2GJ-sQ-OdB"/>
                            <constraint firstItem="ZpS-kZ-CpP" firstAttribute="top" secondItem="yBv-xt-KRq" secondAttribute="bottom" constant="40" id="AMW-cY-BiR"/>
                            <constraint firstItem="yBv-xt-KRq" firstAttribute="centerY" secondItem="dge-nx-PQG" secondAttribute="centerY" id="aNa-c0-fUD"/>
                            <constraint firstItem="ZpS-kZ-CpP" firstAttribute="centerX" secondItem="dge-nx-PQG" secondAttribute="centerX" id="c6u-X2-GCr"/>
                            <constraint firstItem="pKi-cZ-jZb" firstAttribute="trailing" secondItem="yBv-xt-KRq" secondAttribute="trailing" constant="10" id="cWo-To-YlQ"/>
                            <constraint firstItem="yBv-xt-KRq" firstAttribute="leading" secondItem="pKi-cZ-jZb" secondAttribute="leading" constant="10" id="kWO-oy-TCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="yBv-xt-KRq" id="Gqn-o8-1wF"/>
                        <outlet property="backButton" destination="ZpS-kZ-CpP" id="LsY-bF-WmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AD-HB-uA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cck-tQ-vRY">
            <objects>
                <tabBarController id="FFp-FW-OnA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bd-6v-kzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvc-px-5ff" kind="relationship" relationship="viewControllers" id="d1x-oJ-FsR"/>
                        <segue destination="jdb-3n-mVZ" kind="relationship" relationship="viewControllers" id="eRz-T4-udv"/>
                        <segue destination="XqG-qg-S06" kind="relationship" relationship="viewControllers" id="sfM-3L-GBj"/>
                        <segue destination="UtW-aq-c3k" kind="relationship" relationship="viewControllers" id="f2k-lG-gTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czA-JT-xTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="2"/>
        </scene>
        <!--매거진-->
        <scene sceneID="vFD-mt-ld9">
            <objects>
                <navigationController id="jdb-3n-mVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="magazine" catalog="system" selectedImage="magazine.fill" id="WzQ-4Q-ig2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oO-E6-GwH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ce6-Gu-o0y" kind="relationship" relationship="rootViewController" id="TMn-34-TKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCf-1Q-bdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-996"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="kingfisher-1.jpg" width="250" height="250"/>
        <image name="kingfisher-3.jpg" width="250" height="250"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
